
[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90mC:/Users/vcham/Documents/VS Code Programs/Finastra/lead-gen/ui[39m

 [31m❯[39m src/lib/scoring/payments_score.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 12[2mms[22m[39m
     [32m✓[39m awards 15 points for trailing fee income[32m 3[2mms[22m[39m
     [32m✓[39m awards 20 points for high efficiency pressure[32m 0[2mms[22m[39m
[31m     [31m×[31m awards 15 points for high operating expenses[39m[32m 5[2mms[22m[39m
     [32m✓[39m awards 10 points for trailing ROE[32m 1[2mms[22m[39m
     [32m✓[39m awards 20 points for vast deposit scale[32m 0[2mms[22m[39m
     [32m✓[39m awards 10 points for trailing ROA[32m 0[2mms[22m[39m
     [32m✓[39m clamps score to [0, 100][32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 18:01:55
[2m   Duration [22m 442ms[2m (transform 104ms, setup 0ms, import 145ms, tests 12ms, environment 0ms)[22m

